{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"this",
				"thisData"
			],
			[
				"th",
				"thisData"
			],
			[
				"co",
				"count"
			],
			[
				"con",
				"console"
			],
			[
				"d",
				"display"
			],
			[
				"w",
				"wrapper"
			],
			[
				"se",
				"searchString"
			],
			[
				"font",
				"font-weight"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"key",
				"keyCode"
			],
			[
				"Entry",
				"entryBlock"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"bo",
				"border-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"border",
				"border"
			],
			[
				"bor",
				"border-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"list-s",
				"list-style-type"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"bac",
				"background-color"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"inlnie",
				"inline-block"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"inner",
				"inner-meta"
			],
			[
				"box-",
				"box-sizing"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"hero-t",
				"hero-title"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"li",
				"line-height"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"action",
				"action-title"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "ssjs",
		"selected_items":
		[
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"set js",
				"Set Syntax: JavaScript"
			],
			[
				"jade",
				"Set Syntax: Jade"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dmitriy/Projects/Quad/public/index.html",
		"/Users/dmitriy/Projects/Quad/public/index-min.html",
		"/Users/dmitriy/Projects/Quad/public/js/jquery.KVSearchString.js",
		"/Users/dmitriy/Projects/Quad/public/js/jquery.KVLoadingElement.js",
		"/Users/dmitriy/Projects/Quad/public/less/filter_new.less",
		"/Users/dmitriy/Projects/Quad/public/jade/partials/head.jade",
		"/Users/dmitriy/Projects/Quad/public/js/jquery.autosizeInput.js",
		"/Users/dmitriy/Projects/Quad/public/js/ractive.js",
		"/Users/dmitriy/Projects/Quad/public/js/jquery.KVMetaLink.js",
		"/Users/dmitriy/Projects/Quad/public/js/min/KVMainSearchString.js",
		"/Users/dmitriy/Projects/Quad/public/less/grid.less",
		"/Users/dmitriy/Projects/SvgSprites/out/sprite.css.html",
		"/Users/dmitriy/Projects/SvgSprites/out/sprite.less",
		"/Users/dmitriy/Projects/Quad/public/css/kv.css",
		"/Users/dmitriy/Projects/Quad/public/jade/index.jade",
		"/Users/dmitriy/Projects/Quad/public/less/complex.less"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/dmitriy/Projects/Quad/public",
			"/Users/dmitriy/Projects/Quad/public/less",
			"/Users/dmitriy/Projects/Quad/public"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"(this).data('value')",
			"rgb(255, 239, 239)",
			")')\n",
			"])\n",
			"\\'",
			"replace",
			"selector",
			"clickout",
			"search",
			"color: #fff",
			");\n",
			"searchSelector",
			"/>')\n",
			");\n",
			".sp-anchor",
			">\\s<",
			"city",
			"css",
			";\n",
			"active",
			"banner",
			"main-page-search-strings",
			"city {",
			"search-selector",
			"autosizeInput",
			".autosizeInput",
			".css\\(",
			"train",
			"dataGetter",
			"options",
			"KVSearchString",
			"\")",
			"-text",
			"black",
			".title",
			"&:first-child {\n			border-top-left-radius: 3px;\n			border-top-right-radius: 3px;\n		}",
			"\\s<br>",
			";\n",
			".inner-meta \n										.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!",
			"left",
			"right",
			".action-title",
			"size",
			";\n",
			"площадки",
			"primary",
			"ссылки",
			"content: attr(data-count);",
			"btn",
			"body.version3"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"><",
			"sp",
			"<br>",
			".banner-title"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Procfile.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 746.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 331.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
